{
  "name": "mf-app",
  "version": "1.0.0",
  "main": "index.js",
  "author": "<vitorlopesdesouza@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "concurrently \"pnpm --filter=./host start\" \"pnpm --filter=./remote start\"",
    "host:dev": "cd host && pnpm run start",
    "remote:dev": "cd remote && pnpm run start",
    "build:host": "cd host && pnpm run build:dev",
    "build:remote": "cd remote && pnpm run build:dev",
    "build": "concurrently \"pnpm --filter=./host build\" \"pnpm --filter=./remote build\""
  },
  "devDependencies": {
    "concurrently": "^9.2.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "echo 'Linting staged files...'"
    ]
  }
}
